# Configuration file for dell-satellite-sync
# These can be specified here or as command arguments.

# FQDN of Satellite / Spacewalk server
SATELLITE_SERVER = ''

# RHN Login ID, must have privileges to create channels,
# schedule remote actions and register systems to channels.
SATELLITE_USER = ''

# RHN Login password (cleartext)
# Less than ideal to have password be cleartext. If not specified
# here or as command argument (also in cleartext) user will be
# prompted for it (recommended way)
SATELLITE_PASSWORD = ''

# Location of Dell YUM Repositories. Defaults to Dell's site
REPO = 'http://linux.dell.com/repo/hardware/latest'

# OS Parent Channels. Currently supported are RHEL 6, RHEL 5,
# RHEL 4 and SLES 11 (with SUSEManager). For simplicity, we
# only support syncing one OS at a time. Examples:
# CHANNEL = 'rhel6'
# CHANNEL = 'sles11'
CHANNEL = '' 

# Create system-specific channels ONLY for these systems.
# Ideally, you should only list the systems available in your
# location. Examples:
# ONLY_SYSTEMS = "per620,per720,pet620"
# ONLY_SYSTEMS = "per710"
ONLY_SYSTEMS = []
